# SimpleRSS

./: NOTICE  README.md  build.gradle  import-summary.txt  settings.gradle
SaxRssReader/: build.gradle
SaxRssReader/src/main/: AndroidManifest.xml
SaxRssReader/src/main/java/nl/matshofman/saxrssreader/: RssHandler.java  RssItem.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/pnapp/simplerss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pnapp/simplerss/: ChannelViewAdapter.java  ChannelViewFragment.java  CommandEntry.java  DrawerAdapter.java  DrawerFragment.java  ImageLoaderModel.java  ImageLoaderModelComponent.java  ItemViewFragment.java  MainActivity.java  RssPresenter.java  RssPresenterComponent.java  RssViewer.java  SimpleImageLoader.java  SimpleRssPresenter.java  SpringRssPresenter.java  UrlRssPresenter.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  card.xml  drawer_child.xml  drawer_fragment.xml  drawer_group.xml  drawer_header.xml  drawer_item.xml  entry.xml  item_view_fragment.xml  list_item.xml  recycler.xml
app/src/main/res/menu/: channel_view_fragment.xml  item_view_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/pnapp/simplerss/: ExampleUnitTest.java
simple-rss/: build.gradle
simple-rss/src/androidTest/java/ru/pnapp/simple_rss/: ExampleInstrumentedTest.java
simple-rss/src/main/: AndroidManifest.xml
simple-rss/src/main/java/ru/pnapp/simple_rss/: RssChannel.java  RssFeed.java  RssItem.java
simple-rss/src/main/res/values/: strings.xml
simple-rss/src/test/java/ru/pnapp/simple_rss/: ExampleUnitTest.java
